<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit https://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!--
    In the example below, the "SetAttributes" transform will change the value of 
    "connectionString" to use "ReleaseSQLServer" only when the "Match" locator 
    finds an attribute "name" that has a value of "MyDB".
  -->
  <connectionStrings>
    <add name="DataIntegrationEntities"
      connectionString="metadata=res://*/Models.DataIntegrationEntities.csdl|res://*/Models.DataIntegrationEntities.ssdl|res://*/Models.DataIntegrationEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=ITSAZ029D28.itservices.local;initial catalog=FUTDev;persist security info=True;user id=futuser;password=Marston20012020;multipleactiveresultsets=True;application name=EntityFramework&quot;"
      xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
  </connectionStrings>

  <log4net xdt:Transform="Remove" />
  <log4net debug="true" xdt:Transform="InsertAfter(/configuration/configSections)">
    <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="E:\Logs\OneStepDataFileUploader\Error.xml"/>
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="100KB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.XmlLayout">
        <param name="Prefix" value="" />
      </layout>
    </appender>
    <root>
      <level value="DEBUG" />
      <appender-ref ref="RollingLogFileAppender" />
    </root>
  </log4net>

  <appSettings>
    <add key="TestFilePath" value="E:\\Logs\\OneStepDataFileUploader\\TestFiles\\" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="XSDFilePath" value="E:\\Logs\\OneStepDataFileUploader\\XSD\\" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="ErrorLogFilePath" value="E:\\Logs\\OneStepDataFileUploader\\Error.xml" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="StagingAttachmentsFolder" value="E:\Logs\OneStepDataFileUploader\Attachments\" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="ProductionAttachmentsFolder" value="E:\ITSAZ019305.itservices.local\columbusoutput$\Attachments\" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />

  </appSettings>

  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
    <!--
      In the example below, the "Replace" transform will replace the entire 
      <customErrors> section of your web.config file.
      Note that because there is only one customErrors section under the 
      <system.web> node, there is no need to use the "xdt:Locator" attribute.
     -->
    <customErrors defaultRedirect="/Error/Index"
      mode="RemoteOnly" xdt:Transform="Replace">
      <!--<error statusCode="500" redirect="InternalError.htm"/>-->
    </customErrors>

  </system.web>
</configuration>